<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.DashboardActivity">

    <ImageView
        android:id="@+id/btn_logout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/baseline_logout_24"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/btn_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/profile_line"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/btn_logout"
        android:layout_alignBottom="@id/btn_logout"
        android:text="Dashboard" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/btn_logout"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/txt_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/inter"
                android:text="Here's your dashboard. You can add new ticket by clicking + buttton below."
                android:textColor="#99000000"
                android:textSize="16sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="80dp"
                android:layout_below="@id/txt_dec" />

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_add_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/baseline_add_24"
        android:text="Add Ticket"
        android:textSize="18sp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        app:tint="@color/white"
        android:backgroundTint="@color/primary_blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="Add new ticket" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primary_blue"
        android:layout_centerInParent="true" />

</RelativeLayout>