<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".user.ProfileFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:cardBackgroundColor="#00FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:id="@+id/txt_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Profile"
                style="@style/Title40sp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/txt_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="On this page you can see the number of your favorite tickets and the tickets you have purchased."
                android:layout_below="@id/txt_profile"
                android:textColor="#99000000"
                android:textSize="16sp"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#80FFFFFF"
        android:layout_below="@id/card_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:id="@+id/ll_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/profile_image">
                    <TextView
                        android:id="@+id/txt_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="dwiagungfebriyanto"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="dwiagungfebriyanto@mail.ugm.ac.id"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/inter"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/txt_birthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16/12/2023"
                        android:fontFamily="@font/inter"
                        android:textSize="17sp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/profile_image_background"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:id="@+id/txt_first_letter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="D"
                        android:fontFamily="@font/inter"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                </FrameLayout>
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_purchased_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="#1A9747FF">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/txt_purchased_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your purchased tickets"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="17sp"
                        android:singleLine="true"/>
                    <TextView
                        android:id="@+id/txt_purchased_ticket_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="17sp"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_favorite_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#1A407BFF">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/txt_favorite_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your favorite tickets"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="17sp"
                        android:singleLine="true"/>
                    <TextView
                        android:id="@+id/txt_favorite_ticket_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="17sp"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#1AF44336"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:id="@+id/txt_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:fontFamily="@font/inter_medium"
                android:textSize="17sp"
                android:singleLine="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="17sp"
                app:drawableRightCompat="@drawable/baseline_logout_24"
                android:drawablePadding="5dp"
                android:layout_alignParentEnd="true"
                app:drawableTint="#F44336" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>