<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/txt_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hi, username!"
                style="@style/Title40sp"/>

            <TextView
                android:id="@+id/txt_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/inter"
                android:text="Welcome back! Here is your upcoming trip! You can check your trip history or future trip plans by selecting a date in the calendar below."
                android:layout_below="@id/txt_home"
                android:textColor="#99000000"
                android:textSize="16sp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_upcoming_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/txt_dec">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_upcoming_trip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upcoming Trip"
                            android:fontFamily="@font/inter_bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/txt_departure_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/inter"
                            android:text="9 December 2023"
                            android:textSize="17sp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@id/txt_upcoming_trip"
                            android:layout_alignBottom="@id/txt_upcoming_trip"/>
                    </RelativeLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btn_to_detail_ticket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        app:cardBackgroundColor="#1A006AE6">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/txt_train_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Train name"
                                android:fontFamily="@font/inter_bold"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp"
                                android:fontFamily="@font/inter_bold"
                                android:textSize="18sp"
                                android:layout_toStartOf="@id/txt_price"/>
                            <TextView
                                android:id="@+id/txt_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="@font/inter_bold"
                                android:textSize="18sp"
                                android:layout_alignParentEnd="true"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_departure_destination"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_below="@id/txt_train_name">

                                <ImageView
                                    android:id="@+id/ic_departure"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/outline_fmd_good_24"
                                    app:tint="#80000000"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

                                <TextView
                                    android:id="@+id/txt_departure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/inter_medium"
                                    android:singleLine="true"
                                    android:gravity="center_vertical"
                                    android:text="Departure"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toEndOf="@id/ic_departure"
                                    app:layout_constraintTop_toTopOf="@id/ic_departure"
                                    app:layout_constraintBottom_toBottomOf="@id/ic_departure"/>
                                <TextView
                                    android:id="@+id/txt_departure_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:gravity="center_vertical"
                                    android:text="15.00"
                                    android:fontFamily="@font/inter"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/txt_departure"
                                    app:layout_constraintBottom_toBottomOf="@id/txt_departure"/>

                                <View
                                    android:id="@+id/view_line"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="10dp"
                                    android:background="#80000000"
                                    app:layout_constraintTop_toBottomOf="@id/ic_departure"
                                    app:layout_constraintStart_toEndOf="@id/ic_departure"
                                    app:layout_constraintBottom_toTopOf="@id/ic_destination"/>

                                <View
                                    android:id="@+id/vertical_line"
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    android:background="#80000000"
                                    app:layout_constraintBottom_toTopOf="@id/ic_destination"
                                    app:layout_constraintEnd_toStartOf="@+id/view_line"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ic_departure" />

                                <ImageView
                                    android:id="@+id/ic_destination"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/baseline_fmd_good_24"
                                    app:tint="@color/primary_blue"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/view_line"/>

                                <TextView
                                    android:id="@+id/txt_destination"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:singleLine="true"
                                    android:gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:text="Destination"
                                    android:fontFamily="@font/inter_medium"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toEndOf="@id/ic_destination"
                                    app:layout_constraintTop_toTopOf="@id/ic_destination"
                                    app:layout_constraintBottom_toBottomOf="@id/ic_destination"/>
                                <TextView
                                    android:id="@+id/txt_arrival_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:gravity="center_vertical"
                                    android:text="16.00"
                                    android:fontFamily="@font/inter"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/txt_destination"
                                    app:layout_constraintBottom_toBottomOf="@id/txt_destination"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <RelativeLayout
                        android:id="@+id/class_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_class"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginEnd="15dp"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:text="Class"
                            android:fontFamily="@font/inter"
                            android:background="@drawable/class_background"
                            android:textSize="17sp"
                            android:textColor="@color/accent_purple"/>

                        <TextView
                            android:id="@+id/txt_trip_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/inter"
                            android:text="9 hour(s) 20 minute(s)"
                            android:textSize="17sp"
                            android:layout_toRightOf="@id/txt_class"
                            android:layout_alignTop="@id/txt_class"
                            android:layout_alignBottom="@id/txt_class"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_empty"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="No upcoming trip"
                        android:fontFamily="@font/inter"
                        android:textColor="#80000000" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                android:layout_below="@id/card_upcoming_trip">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView
                        android:id="@+id/txt_check_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Check Your Trip"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="18sp"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#1A407BFF">

                        <CalendarView
                            android:id="@+id/calendar_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>